font_family                 JetBrainsMono Nerd Font Mono
bold_font                   auto 
italic_font                 auto 
bold_italic_font            auto 

window_margin_width         0

shell                       /bin/zsh
